#spring.main.allow-bean-definition-overriding=true
spring.application.name=StudyBot

server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://rc1d-jkgpg84wf8padio0.mdb.yandexcloud.net:6432/cfc
spring.datasource.username=user123
spring.datasource.password=user1234
# user1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# Mongo DB
spring.data.mongodb.host=rc1c-ozd6owz9apus24k2.mdb.yandexcloud.net
spring.data.mongodb.uri=mongodb://rc1c-ozd6owz9apus24k2.mdb.yandexcloud.net:27018/cfc
spring.data.mongodb.port=27018
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=cfc
spring.data.mongodb.username=user123
spring.data.mongodb.password=user1234

#user1234

