spring.application.name=StudyBot
server.port=8080

spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.validation-timeout=1000
spring.datasource.hikari.maximum-pool-size=10

# PostgreSQL
spring.datasource.url=jdbc:postgresql://rc1d-jkgpg84wf8padio0.mdb.yandexcloud.net:6432/cfc
spring.datasource.username=user123
spring.datasource.password=user1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Mongo DB
spring.data.mongodb.uri=mongodb://user123:user1234@rc1c-ozd6owz9apus24k2.mdb.yandexcloud.net:27018/cfc?ssl=true