#spring.main.allow-bean-definition-overriding=true
spring.application.name=StudyBot

server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cfc
spring.datasource.username=user123
spring.datasource.password=user123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# Mongo DB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=cfc
spring.data.mongodb.username=user123
spring.data.mongodb.password=user123

